# gold-cosmetics

./: .gitignore  README.md  pom.xml
src/main/java/com/goldcosmetics/: GoldCosmeticsApplication.java
src/main/java/com/goldcosmetics/config/: SecurityConfig.java
src/main/java/com/goldcosmetics/controller/: DashboardController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/goldcosmetics/model/: Role.java  User.java
src/main/java/com/goldcosmetics/repository/: UserRepository.java
src/main/java/com/goldcosmetics/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  dashboard.html  home.html  login.html  register.html
