<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 
    =======================================================================
    WHAT IS THIS FILE? (pom.xml)
    =======================================================================
    Think of this as a "shopping list" for your project.
    
    Maven (the build tool) reads this file and:
    1. Downloads all the libraries (pre-built code) you need
    2. Compiles your Java code
    3. Runs your application
    
    You don't need to memorize this - just know it's important!
    =======================================================================
    -->
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
    PARENT: Spring Boot makes our life easier by managing versions 
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <!-- 
    PROJECT IDENTITY: Who we are 
    -->
    <groupId>com.goldcosmetics</groupId>
    <artifactId>gold-cosmetics</artifactId>
    <version>1.0.0</version>
    <name>Gold Cosmetics E-Commerce</name>
    <description>Multi-shop beauty store management system for Naivasha and Karagita</description>
    
    <!-- 
    JAVA VERSION: We're using Java 17 
    -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- 
    =======================================================================
    DEPENDENCIES: The libraries (pre-built code) we'll use
    =======================================================================
    Think of these as ingredients for a recipe. Each one adds functionality.
    -->
    <dependencies>
        
        <!-- 
        SPRING BOOT WEB: Creates web pages and handles HTTP requests
        This lets users visit your website in a browser
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 
        THYMELEAF: Template engine for creating HTML pages
        This makes it easy to show data on web pages
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- 
        SPRING DATA JPA: Makes talking to the database super easy
        Instead of writing complex SQL, you write simple Java code
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
        POSTGRESQL DRIVER: Connects Java to PostgreSQL database
        This is like a translator between Java and the database
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
        SPRING SECURITY: Handles login, passwords, and permissions
        This keeps your system secure
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- 
        SPRING VALIDATION: Checks if data is correct (e.g., valid email)
        This prevents bad data from entering your system
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
        LOMBOK: Reduces boilerplate code (auto-generates getters/setters)
        Makes your code cleaner and easier to read
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 
        DEV TOOLS: Auto-restarts the app when you change code
        Saves you time during development
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 
        TESTING: Tools for testing your code
        Helps ensure everything works correctly
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!-- 
    =======================================================================
    BUILD PLUGIN: How to compile and run the project
    =======================================================================
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
